In [4]:
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

from IPython.display import clear_output

In [5]:
from sqlalchemy import create_engine

engine = create_engine('postgresql+psycopg2://postgres:senha@localhost/postgres')
conn = engine.connect()

# Importando tabela e caminhos
### Link para o banco de dados: https://www.kaggle.com/datasets/rohitsahoo/sales-forecasting?resource=download

In [3]:
df = pd.read_csv('train.csv')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [4]:
tables_path = os.getcwd() + '//Tables1//'
if not os.path.exists(tables_path):
    os.makedirs(tables_path)
os.listdir(tables_path)

[]

# Mostrando informações sobre a tabela e os dados

In [40]:
print('Itens únicos em cada Coluna: \n\n')

for i in df.columns:
    print(i, len(df[i].drop_duplicates()))

Itens únicos em cada Coluna:


Row ID 9800
Order ID 4922
Order Date 1230
Ship Date 1326
Ship Mode 4
Customer ID 793
Customer Name 793
Segment 3
Country 1
City 529
State 49
Postal Code 627
Region 4
Product ID 1861
Category 3
Sub-Category 17
Product Name 1849
Sales 5757

# Contando Relações 1:1

In [47]:
i, j = 'Product ID', 'Product Name'

def check_unique(table, code_1, code_2):
    col = [code_1, code_2]
    aux = df[col]
    codes = list(df[code_1].drop_duplicates())
    cont = 0
    for code in codes:
        if len(aux[aux[code_1] == code].drop_duplicates()) > 1:
            cont += 1

    table.loc[code_1, code_2] = cont
    return table

cols = df.columns
df_num_repeat = pd.DataFrame(np.nan, index = cols, columns = cols)
df_num_repeat

# check_unique(df_num_repeat, i, j)

In [48]:
# Se allow_calculate_duplicates == True, o código vai calcular relações de 1:1. O resultado já feito está mostrado abaixo:

allow_calculate_duplicates =  False

if allow_calculate_duplicates:
    for i in df.columns:
        for j in [ind for ind in df.columns if ind != i]:
            check_unique(df_num_repeat, i, j) # Leva 6.33.39s
    df_num_repeat.to_csv('all_duplicates.csv')

df_num_repeat

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Row ID,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Order ID,2423.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2421.0,1682.0,2299.0,2421.0,2423.0
Order Date,1117.0,1010.0,NaN,956.0,828.0,1009.0,1009.0,868.0,0.0,1002.0,974.0,1009.0,923.0,1117.0,1002.0,1102.0,1117.0,1117.0
Ship Date,1198.0,1085.0,1029.0,NaN,871.0,1085.0,1085.0,914.0,0.0,1080.0,1058.0,1083.0,1006.0,1198.0,1069.0,1187.0,1198.0,1198.0
Ship Mode,4.0,4.0,4.0,4.0,NaN,4.0,4.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
Customer ID,787.0,780.0,780.0,780.0,722.0,NaN,0.0,0.0,0.0,779.0,777.0,779.0,765.0,787.0,770.0,785.0,787.0,787.0
Customer Name,787.0,780.0,780.0,780.0,722.0,0.0,NaN,0.0,0.0,779.0,777.0,779.0,765.0,787.0,770.0,785.0,787.0,787.0
Segment,3.0,3.0,3.0,3.0,3.0,3.0,3.0,NaN,0.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
Country,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
City,458.0,397.0,397.0,397.0,317.0,397.0,397.0,327.0,0.0,NaN,55.0,66.0,43.0,458.0,412.0,453.0,458.0,458.0
State,48.0,48.0,48.0,48.0,47.0,48.0,48.0,48.0,0.0,44.0,NaN,44.0,0.0,48.0,47.0,48.0,48.0,48.0
Postal Code,547.0,483.0,483.0,483.0,399.0,483.0,483.0,409.0,0.0,1.0,0.0,NaN,0.0,547.0,497.0,541.0,547.0,547.0
Region,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,0.0,4.0,4.0,4.0,NaN,4.0,4.0,4.0,4.0,4.0
Product ID,1766.0,1766.0,1766.0,1765.0,1573.0,1766.0,1766.0,1602.0,0.0,1756.0,1741.0,1762.0,1689.0,NaN,0.0,0.0,32.0,1753.0
Category,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,0.0,3.0,3.0,3.0,3.0,3.0,NaN,3.0,3.0,3.0
Sub-Category,17.0,17.0,17.0,17.0,17.0,17.0,17.0,17.0,0.0,17.0,17.0,17.0,17.0,17.0,0.0,NaN,17.0,17.0
Product Name,1755.0,1755.0,1755.0,1754.0,1563.0,1755.0,1755.0,1590.0,0.0,1745.0,1730.0,1751.0,1678.0,16.0,0.0,0.0,NaN,1741.0
Sales,1935.0,1934.0,1933.0,1934.0,1364.0,1933.0,1933.0,1408.0,0.0,1871.0,1746.0,1919.0,1496.0,1231.0,398.0,851.0,1229.0,NaN

# Nulos

In [45]:
print('Nulos em cada coluna: \n\n')
for i in cols:
    print(i, 9800 - len(df[i].dropna()))

Nulos em cada coluna:


Row ID 0
Order ID 0
Order Date 0
Ship Date 0
Ship Mode 0
Customer ID 0
Customer Name 0
Segment 0
Country 0
City 0
State 0
Postal Code 11
Region 0
Product ID 0
Category 0
Sub-Category 0
Product Name 0
Sales 0

In [69]:
# Observação sobre o valor nulo:
### Aqui, 'United States	Burlington	Vermont	NaN	East' é uma chave para este endereço. Assim, NaN só existe nesta localização e, por ser único, não é considerado uma chave

# Observação sobre o valor nulo:
 Aqui, 'United States	Burlington	Vermont	NaN	East' é uma chave para este endereço. Assim, NaN só existe nesta localização e, por ser único, é considerado uma chave

# Normalização
### Primeiro, escolhe-se as separações baseadas em relações de 1:1

In [152]:
# Colunas de df
separations = [
    ['Postal Code', 'State', 'Region', 'Country'],
    ['Customer ID', 'Customer Name', 'Segment'],
    ['Order ID'],
    ['Product Name', 'Product ID', 'Sub-Category', 'Category'],
    ['Sales'],
    ['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'City'],
 ]

# Códigos para chave Foreign
name_sep = [
    'cod_address',
    'cod_customer',
    'cod_id',
    'cod_prod',
    'cod_sales',
    'cod_ship',
]

list_of_codes = [
    'cod_address', 
    'cod_customer', 
    'cod_ship', 
    'cod_prod', 
    'cod_sales'
]

In [128]:
path1 = 'Ada\\Dataset_Ada\\Tables1\\'

# Cria a função que cria uma tabela que normaliza o banco de dados. É importante que columns[0] seja o termo organizador do banco de dados.

def create_db(table, columns, code_name):
    df = table[columns].drop_duplicates().copy()
    num_line_aux = pd.factorize(df.apply(tuple, axis=1)) # Lembrar que Factorize não funciona com list
    df[code_name] = num_line_aux[0] + 1
    df.index = df[code_name]
    df = df[columns]
    return df

In [129]:
create_db(df, separations[1], name_sep[1])

             Customer ID      Customer Name      Segment
cod_customer
1               CG-12520        Claire Gute     Consumer
2               DV-13045    Darrin Van Huff    Corporate
3               SO-20335     Sean O'Donnell     Consumer
4               BH-11710    Brosina Hoffman     Consumer
5               AA-10480       Andrew Allen     Consumer
...                  ...                ...          ...
789             CJ-11875       Carl Jackson    Corporate
790             RS-19870         Roy Skaria  Home Office
791             SC-20845         Sung Chung     Consumer
792             RE-19405    Ricardo Emerson     Consumer
793             SM-20905  Susan MacKendrick     Consumer

[793 rows x 3 columns]

In [72]:
path = os.getcwd() + '\\Tables\\'
os.listdir(path)
tables = [path + i for i in os.listdir(path)]

In [130]:
list_of_tables = []

for col, code in zip(separations, name_sep):
    print(col, code)
    clear_output(wait = True)
    list_of_tables.append(create_db(df, col, code))

['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'City'] cod_ship

In [137]:
list_of_tables[5]

,Order ID,Order Date,Ship Date,Ship Mode,City
cod_ship,,,,,
1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,Henderson
2,CA-2017-138688,12/06/2017,16/06/2017,Second Class,Los Angeles
3,US-2016-108966,11/10/2016,18/10/2016,Standard Class,Fort Lauderdale
4,CA-2015-115812,09/06/2015,14/06/2015,Standard Class,Los Angeles
5,CA-2018-114412,15/04/2018,20/04/2018,Standard Class,Concord
...,...,...,...,...,...
4918,US-2015-114377,05/11/2015,05/11/2015,Same Day,Hampton
4919,CA-2018-144491,27/03/2018,01/04/2018,Standard Class,Houston
4920,CA-2015-127166,21/05/2015,23/05/2015,Second Class,Houston
4921,CA-2017-125920,21/05/2017,28/05/2017,Standard Class,Chicago
4922,CA-2016-128608,12/01/2016,17/01/2016,Standard Class,Toledo

# Criamos a tabela normalizada.

In [147]:
df_norm = df.copy()
for table, columns in zip(list_of_tables, separations):
    df_norm = df_norm.merge(table.reset_index(), on = columns)
df_norm[name_sep]

      cod_address  cod_customer  cod_id  cod_prod  cod_sales  cod_ship  cod_id
0               1             1       1         1          1         1       1
1               1             1       1         2          2         1       1
2             308           322    3221      1612          1      3221    3221
3             308           322    3221      1058       1310      3221    3221
4             308           322    3221       876       1054      3221    3221
...           ...           ...     ...       ...        ...       ...     ...
9795          280           742    2120      1668       3182      2120    2120
9796           52           466     687      1006       1281       687     687
9797           90           115     120       239        256       120     120
9798          428           312    4735      1888       5615      4735    4735
9799          336           747    2250      1702       3333      2250    2250

[9800 rows x 7 columns]

In [155]:
df_norm.to_csv(f'{path}main.csv')
for table, name_table in zip(list_of_tables, name_sep):
    table.to_csv(f'{path}{name_table}')

# Observações sobre os dados:

## Tamanhos das tabelas:

In [166]:
for table, name in zip(list_of_tables + [df_norm], name_sep + ['main']):
    print(name, len(table), sep = ' : ')

cod_address : 627
cod_customer : 793
cod_id : 4922
cod_prod : 1893
cod_sales : 5757
cod_ship : 4922
main : 9800

## Base de relações 1:1, incluindo a direção

In [164]:
# Todas as relações que podem chamar tabelas

pd.read_csv('List_of_duplicates.csv', index_col = [0]).head()

  For each We have one of
0   Row ID       Order ID
1   Row ID     Order Date
2   Row ID      Ship Date
3   Row ID      Ship Mode
4   Row ID    Customer ID

In [163]:
pd.read_csv('all_duplicates.csv', index_col = [0]).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
Row ID,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Order ID,2423.0,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2421.0,1682.0,2299.0,2421.0,2423.0
Order Date,1117.0,1010.0,NaN,956.0,828.0,1009.0,1009.0,868.0,0.0,1002.0,974.0,1009.0,923.0,1117.0,1002.0,1102.0,1117.0,1117.0
Ship Date,1198.0,1085.0,1029.0,NaN,871.0,1085.0,1085.0,914.0,0.0,1080.0,1058.0,1083.0,1006.0,1198.0,1069.0,1187.0,1198.0,1198.0
Ship Mode,4.0,4.0,4.0,4.0,NaN,4.0,4.0,4.0,0.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0

## Relação de nulos:

In [167]:
for i in cols:
    print(i, len(df) - len(df[i].dropna()), sep = ' : ')

Row ID : 0
Order ID : 0
Order Date : 0
Ship Date : 0
Ship Mode : 0
Customer ID : 0
Customer Name : 0
Segment : 0
Country : 0
City : 0
State : 0
Postal Code : 11
Region : 0
Product ID : 0
Category : 0
Sub-Category : 0
Product Name : 0
Sales : 0

## Relação de valores únicos:

In [169]:
for i in cols:
    print(i, len(df[i].drop_duplicates()), sep = ' : ')

Row ID : 9800
Order ID : 4922
Order Date : 1230
Ship Date : 1326
Ship Mode : 4
Customer ID : 793
Customer Name : 793
Segment : 3
Country : 1
City : 529
State : 49
Postal Code : 627
Region : 4
Product ID : 1861
Category : 3
Sub-Category : 17
Product Name : 1849
Sales : 5757

# Tipos de dados:

In [178]:
for i in cols:
    data = list(df[i])
    data = {type(i) for i in data}
    print(i, data, sep = ' : ')

Row ID : {<class 'int'>}
Order ID : {<class 'str'>}
Order Date : {<class 'str'>}
Ship Date : {<class 'str'>}
Ship Mode : {<class 'str'>}
Customer ID : {<class 'str'>}
Customer Name : {<class 'str'>}
Segment : {<class 'str'>}
Country : {<class 'str'>}
City : {<class 'str'>}
State : {<class 'str'>}
Postal Code : {<class 'float'>}
Region : {<class 'str'>}
Product ID : {<class 'str'>}
Category : {<class 'str'>}
Sub-Category : {<class 'str'>}
Product Name : {<class 'str'>}
Sales : {<class 'float'>}

# Criando inserções no pgAdmin

Queries no PostgreSQL

In [ ]:
--cod_adress

CREATE SCHEMA projeto_ada

CREATE TABLE projeto_ada.cod_address(
	extra VARCHAR(50),
	cod_address SERIAL PRIMARY KEY,
	Postal_Code CHAR(7),
	State VARCHAR(50),
	Region VARCHAR(10),
	Country VARCHAR(50)
)

COPY projeto_ada.cod_address 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\cod_address.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.cod_address 
DROP COLUMN extra;

SELECT * FROM projeto_ada.cod_address LIMIT 10;

In [ ]:
--cod_customer

CREATE TABLE projeto_ada.cod_customer(
    extra VARCHAR(50),
    cod_customer SERIAL PRIMARY KEY,
    Customer_ID CHAR(8),
    Customer_Name VARCHAR(50),
    Segment VARCHAR(50)
)

COPY projeto_ada.cod_customer 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\cod_customer.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.cod_customer  
DROP COLUMN extra;

SELECT * FROM projeto_ada.cod_customer LIMIT 10;

In [ ]:
--cod_id

CREATE TABLE projeto_ada.cod_id(
	extra VARCHAR(50),
	cod_id SERIAL PRIMARY KEY,
	Order_ID CHAR(14)
)

COPY projeto_ada.cod_id 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\cod_id.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.cod_id  
DROP COLUMN extra;

SELECT * FROM projeto_ada.cod_id LIMIT 10;

In [ ]:
--cod_prod

CREATE TABLE projeto_ada.cod_prod(
	extra VARCHAR(50),
	cod_prod SERIAL PRIMARY KEY,
	Product_Name VARCHAR(200),
	Product_ID CHAR(15),
	Sub_Category VARCHAR(20),
	Category VARCHAR(20)
)

COPY projeto_ada.cod_prod 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\cod_prod.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.cod_prod  
DROP COLUMN extra;

SELECT * FROM projeto_ada.cod_prod LIMIT 10;

In [ ]:
--cod_sales

CREATE TABLE projeto_ada.cod_sales(
	extra VARCHAR(50),
	cod_sales SERIAL PRIMARY KEY,
	Sales DECIMAL
)

COPY projeto_ada.cod_sales 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\cod_sales.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.cod_sales  
DROP COLUMN extra;

SELECT * FROM projeto_ada.cod_sales LIMIT 10;

In [ ]:
--cod_ship
 
CREATE TABLE projeto_ada.cod_ship(
	extra VARCHAR(50),
	cod_ship SERIAL PRIMARY KEY,
	Order_ID CHAR(14),
	Order_Date DATE,
	Ship_Date DATE,
	Ship_Mode VARCHAR(20),
	City VARCHAR(30)
)

COPY projeto_ada.cod_ship 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\cod_ship.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.cod_ship  
DROP COLUMN extra;

SELECT * FROM projeto_ada.cod_ship LIMIT 10;

In [ ]:
--main

CREATE TABLE projeto_ada.main(
	extra VARCHAR(50),
	cod_id INTEGER,
	cod_address INTEGER,
	cod_customer INTEGER,
	cod_ship INTEGER,
	cod_prod INTEGER,
	cod_sales INTEGER,
	FOREIGN KEY (cod_id) REFERENCES projeto_ada.cod_id (cod_id),
	FOREIGN KEY (cod_address) REFERENCES projeto_ada.cod_address (cod_address),
	FOREIGN KEY (cod_customer) REFERENCES projeto_ada.cod_customer (cod_customer),
	FOREIGN KEY (cod_ship) REFERENCES projeto_ada.cod_ship (cod_ship),
	FOREIGN KEY (cod_prod) REFERENCES projeto_ada.cod_prod (cod_prod),
	FOREIGN KEY (cod_sales) REFERENCES projeto_ada.cod_sales (cod_sales)
)

COPY projeto_ada.main 
FROM 'C:\Users\thais\Downloads\Dataset_Ada-main\Tables\main.csv' 
DELIMITER ',' 
CSV HEADER;

ALTER TABLE projeto_ada.main  
DROP COLUMN extra;

SELECT * FROM projeto_ada.main LIMIT 10;

# Testando as tabelas

In [6]:
query = """
SELECT * FROM projeto_ada.cod_address
;
"""

df = pd.read_sql_query(query, con = conn)
df

     cod_address postal_code           state   region        country
0              1     42420.0        Kentucky    South  United States
1              2     90036.0      California     West  United States
2              3     33311.0         Florida    South  United States
3              4     90032.0      California     West  United States
4              5     28027.0  North Carolina    South  United States
..           ...         ...             ...      ...            ...
622          622     55433.0       Minnesota  Central  United States
623          623     92672.0      California     West  United States
624          624     94568.0      California     West  United States
625          625     93405.0      California     West  United States
626          626     72762.0        Arkansas    South  United States

[627 rows x 5 columns]

In [7]:
query = """
SELECT * FROM projeto_ada.cod_customer
;
"""

df = pd.read_sql_query(query, con = conn)
df

     cod_customer customer_id      customer_name      segment
0               1    CG-12520        Claire Gute     Consumer
1               2    DV-13045    Darrin Van Huff    Corporate
2               3    SO-20335     Sean O'Donnell     Consumer
3               4    BH-11710    Brosina Hoffman     Consumer
4               5    AA-10480       Andrew Allen     Consumer
..            ...         ...                ...          ...
788           789    CJ-11875       Carl Jackson    Corporate
789           790    RS-19870         Roy Skaria  Home Office
790           791    SC-20845         Sung Chung     Consumer
791           792    RE-19405    Ricardo Emerson     Consumer
792           793    SM-20905  Susan MacKendrick     Consumer

[793 rows x 4 columns]

In [8]:
query = """
SELECT * FROM projeto_ada.cod_id
;
"""

df = pd.read_sql_query(query, con = conn)
df

      cod_id        order_id
0          1  CA-2017-152156
1          2  CA-2017-138688
2          3  US-2016-108966
3          4  CA-2015-115812
4          5  CA-2018-114412
...      ...             ...
4917    4918  US-2015-114377
4918    4919  CA-2018-144491
4919    4920  CA-2015-127166
4920    4921  CA-2017-125920
4921    4922  CA-2016-128608

[4922 rows x 2 columns]

In [9]:
query = """
SELECT * FROM projeto_ada.cod_prod
;
"""

df = pd.read_sql_query(query, con = conn)
df

,cod_prod,product_name,product_id,sub_category,category
0,1,Bush Somerset Collection Bookcase,FUR-BO-10001798,Bookcases,Furniture
1,2,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",FUR-CH-10000454,Chairs,Furniture
2,3,Self-Adhesive Address Labels for Typewriters b...,OFF-LA-10000240,Labels,Office Supplies
3,4,Bretford CR4500 Series Slim Rectangular Table,FUR-TA-10000577,Tables,Furniture
4,5,Eldon Fold 'N Roll Cart System,OFF-ST-10000760,Storage,Office Supplies
...,...,...,...,...,...
1888,1889,Sony 8GB Class 10 Micro SDHC R40 Memory Card,TEC-AC-10002380,Accessories,Technology
1889,1890,RCA ViSYS 25425RE1 Corded phone,TEC-PH-10002817,Phones,Technology
1890,1891,Cisco 8961 IP Phone Charcoal,TEC-MA-10003589,Machines,Technology
1891,1892,"Eureka Hand Vacuum, Bagless",OFF-AP-10003099,Appliances,Office Supplies
1892,1893,LG G2,TEC-PH-10002645,Phones,Technology

In [10]:
query = """
SELECT * FROM projeto_ada.cod_sales
;
"""

df = pd.read_sql_query(query, con = conn)
df

      cod_sales     sales
0             1  261.9600
1             2  731.9400
2             3   14.6200
3             4  957.5775
4             5   22.3680
...         ...       ...
5752       5753  211.2460
5753       5754    4.8320
5754       5755  235.1880
5755       5756   26.3760
5756       5757   10.3840

[5757 rows x 2 columns]

In [11]:
query = """
SELECT * FROM projeto_ada.cod_ship
;
"""

df = pd.read_sql_query(query, con = conn)
df

,cod_ship,order_id,order_date,ship_date,ship_mode,city
0,1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,Henderson
1,2,CA-2017-138688,2017-06-12,2017-06-16,Second Class,Los Angeles
2,3,US-2016-108966,2016-10-11,2016-10-18,Standard Class,Fort Lauderdale
3,4,CA-2015-115812,2015-06-09,2015-06-14,Standard Class,Los Angeles
4,5,CA-2018-114412,2018-04-15,2018-04-20,Standard Class,Concord
...,...,...,...,...,...,...
4917,4918,US-2015-114377,2015-11-05,2015-11-05,Same Day,Hampton
4918,4919,CA-2018-144491,2018-03-27,2018-04-01,Standard Class,Houston
4919,4920,CA-2015-127166,2015-05-21,2015-05-23,Second Class,Houston
4920,4921,CA-2017-125920,2017-05-21,2017-05-28,Standard Class,Chicago
4921,4922,CA-2016-128608,2016-01-12,2016-01-17,Standard Class,Toledo

In [12]:
query = """
SELECT * FROM projeto_ada.main
;
"""

df = pd.read_sql_query(query, con = conn)
df

      cod_id  cod_address  cod_customer  cod_ship  cod_prod  cod_sales
0          1            1             1         1         1          1
1       3221          308           322      3221      1612          1
2       2688           26           521      2688         1       3044
3       1990           95           706      1990      1230       3044
4       4301           12           278      4301         1       5278
...      ...          ...           ...       ...       ...        ...
9795    4735          427           312      4735      1888       5615
9796    2250          336           747      2250      1702       3333
9797    2780          165           164      2780      1784       3881
9798     931          328           363       931      1188       1614
9799     500          180           372       500       794        936

[9800 rows x 6 columns]

# Perguntas

1) Quais foram os 10 clientes que realizaram mais pedidos ao longo do período analisado?

In [13]:
query = """
SELECT
    c.customer_name AS clientes,
    COUNT(c.customer_name) AS pedidos
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_customer AS c ON m.cod_customer=c.cod_customer
GROUP BY c.customer_name
ORDER BY COUNT(c.customer_name) DESC
LIMIT 10
;
"""

df = pd.read_sql_query(query, con = conn)
df

              clientes  pedidos
0        William Brown       35
1         Matt Abelman       34
2           Paul Prost       34
3             John Lee       33
4  Chloris Kastensmidt       32
5          Seth Vernon       32
6     Jonathan Doherty       32
7       Arthur Prichep       31
8     Zuschuss Carroll       31
9           Emily Phan       31

2) Quais foram os 10 clientes que mais gastaram dinheiro em compras ao longo do período analisado?

In [14]:
query = """
SELECT
    c.customer_name AS clientes,
    ROUND(CAST(SUM(s.sales) AS NUMERIC), 2) AS vendas
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_customer AS c ON m.cod_customer=c.cod_customer
    LEFT JOIN projeto_ada.cod_sales AS s ON m.cod_sales=s.cod_sales
GROUP BY c.customer_name
ORDER BY SUM(s.sales) DESC
LIMIT 10
;
"""

df = pd.read_sql_query(query, con = conn)
df

             clientes    vendas
0         Sean Miller  25043.05
1        Tamara Chand  19052.22
2        Raymond Buch  15117.34
3        Tom Ashbrook  14595.62
4       Adrian Barton  14473.57
5        Ken Lonsdale  14175.23
6        Sanjit Chand  14142.33
7        Hunter Lopez  12873.30
8        Sanjit Engle  12209.44
9  Christopher Conant  12129.07

3) Quais foram os 10 produtos mais vendidos durante o período de vendas analisado?

In [15]:
query = """
SELECT
    p.product_name AS produtos,
    COUNT(p.product_name) AS pedidos
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_prod AS p ON m.cod_prod=p.cod_prod
GROUP BY p.product_name
ORDER BY COUNT(p.product_name) DESC
LIMIT 10
;
"""

df = pd.read_sql_query(query, con = conn)
df

                                     produtos  pedidos
0                             Staple envelope       47
1                                     Staples       46
2                           Easy-staple paper       44
3                     Avery Non-Stick Binders       20
4                              Staple remover       18
5                     Staples in misc. colors       18
6                  KI Adjustable-Height Table       17
7                     Storex Dura Pro Binders       17
8                  Staple-based wall hangings       16
9  Situations Contoured Folding Chairs, 4/Set       15

4) Quais foram os 5 estados para os quais mais foram enviados pedidos no período analisado?

In [17]:
query = """
SELECT
    a.state AS estados,
    COUNT(a.state) AS pedidos
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_address AS a ON m.cod_address=a.cod_address
GROUP BY a.state
ORDER BY COUNT(a.state) DESC
LIMIT 5
;
"""

df = pd.read_sql_query(query, con = conn)
df

        estados  pedidos
0    California     1946
1      New York     1097
2         Texas      973
3  Pennsylvania      582
4    Washington      504

5) Quantos pedidos cada região do EUA realizou?

In [18]:
query = """
SELECT
    a.region AS regiões,
    COUNT(a.region) AS pedidos
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_address AS a ON m.cod_address=a.cod_address
GROUP BY a.region
ORDER BY COUNT(a.region) DESC
;
"""

df = pd.read_sql_query(query, con = conn)
df

   regiões  pedidos
0     West     3140
1     East     2785
2  Central     2277
3    South     1598

6) Quais foram as 5 sub-categorias mais vendidas durante o período analisado?

In [19]:
query = """
SELECT
    p.sub_category AS sub_categorias,
    ROUND(CAST(SUM(s.sales) AS NUMERIC), 2) AS lucro
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_prod AS p ON m.cod_prod=p.cod_prod
    LEFT JOIN projeto_ada.cod_sales AS s ON m.cod_sales=s.cod_sales
GROUP BY p.sub_category
ORDER BY SUM(s.sales) DESC
LIMIT 5
;
"""

df = pd.read_sql_query(query, con = conn)
df

  sub_categorias      lucro
0         Phones  327782.45
1         Chairs  322822.73
2        Storage  219343.39
3         Tables  202810.63
4        Binders  200028.79

7) Qual foi o ticket médio de cada categoria no período de vendas analisado?

In [20]:
query = """
SELECT
    p.category AS categorias,
    ROUND(CAST(AVG(s.sales) AS NUMERIC), 2) AS ticket_medio
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_prod AS p ON m.cod_prod=p.cod_prod
    LEFT JOIN projeto_ada.cod_sales AS s ON m.cod_sales=s.cod_sales
GROUP BY p.category
ORDER BY AVG(s.sales) DESC
;
"""

df = pd.read_sql_query(query, con = conn)
df

        categorias  ticket_medio
0       Technology        456.40
1        Furniture        350.65
2  Office Supplies        119.38

8) Quantos pedidos foram realizados por cada tipo de cliente no período de vendas analisado?

In [21]:
query = """
SELECT
    c.segment AS segmentos,
    COUNT(c.segment) AS pedidos
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_customer AS c ON m.cod_customer=c.cod_customer
GROUP BY c.segment
ORDER BY COUNT(c.segment) DESC
;
"""

df = pd.read_sql_query(query, con = conn)
df

     segmentos  pedidos
0     Consumer     5101
1    Corporate     2953
2  Home Office     1746

9) Quantas vendas foram realizadas em cada ano do período analisado?

In [22]:
query = """
SELECT
    DATE_PART('year', order_date) AS ano,
    COUNT(DATE_PART('year', order_date)) AS pedidos
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_ship AS s ON m.cod_ship=s.cod_ship
GROUP BY ano
ORDER BY ano
;
"""

df = pd.read_sql_query(query, con = conn)
df

      ano  pedidos
0  2015.0     1953
1  2016.0     2055
2  2017.0     2534
3  2018.0     3258

10) Qual foi o tempo médio entre o pedido e a postagem para cada região do país no período de vendas analisado?

In [25]:
query = """
SELECT
    a.region AS regiões,
    AVG(s.ship_date - s.order_date) AS dias
FROM projeto_ada.main AS m
    LEFT JOIN projeto_ada.cod_ship AS s ON m.cod_ship=s.cod_ship
    LEFT JOIN projeto_ada.cod_address AS a ON m.cod_address=a.cod_address
GROUP BY a.region
ORDER BY dias DESC
;
"""

df = pd.read_sql_query(query, con = conn)
df

   regiões      dias
0  Central  4.065876
1    South  3.961202
2     West  3.930255
3     East  3.910233